/Assembler.java/1.4/Wed Nov 14 20:34:28 2012//
/CodeAccessException.java/1.1/Thu Oct 25 14:57:42 2012//
/DataAccessException.java/1.1/Thu Oct 25 14:57:42 2012//
/Instruction.java/1.1/Thu Oct 25 14:57:42 2012//
/Memory.java/1.2/Tue Oct 30 16:43:12 2012//
/Operations.txt/1.1/Sat Nov 10 21:51:11 2012//
/Processor.java/1.1/Thu Oct 25 14:57:42 2012//
/_000000.java/1.3/Sat Nov  3 17:45:21 2012//
/_000001.java/1.1/Sat Nov 10 21:16:24 2012//
/_000010.java/1.1/Sat Nov 10 21:17:58 2012//
/_000011.java/1.1/Sat Nov 10 21:22:16 2012//
/_000100.java/1.2/Sat Nov  3 17:45:21 2012//
/_000101.java/1.3/Sat Nov  3 17:45:21 2012//
/_000110.java/1.2/Sat Nov  3 17:45:22 2012//
/_000111.java/1.2/Sat Nov  3 17:45:22 2012//
/_001000.java/1.2/Sat Nov  3 17:45:22 2012//
/_001001.java/1.2/Sat Nov  3 17:45:22 2012//
/_001010.java/1.2/Sat Nov  3 17:45:22 2012//
/_001011.java/1.2/Sat Nov  3 17:45:22 2012//
/_010000.java/1.2/Thu Nov  1 15:38:12 2012//
/_010001.java/1.2/Thu Nov  1 15:38:12 2012//
/_010010.java/1.2/Thu Nov  1 15:38:12 2012//
/_010011.java/1.1/Sat Nov 10 21:27:54 2012//
/_010100.java/1.1/Sat Nov 10 21:28:49 2012//
/_011010.java/1.2/Thu Nov  1 15:38:12 2012//
/_011011.java/1.1/Sat Nov 10 21:25:18 2012//
/_011111.java/1.3/Sat Nov  3 17:45:22 2012//
