/ .txt/1.1/Wed Nov 14 20:29:58 2012//
/.classpath/1.4/Mon Oct  1 19:39:34 2012//
/.project/1.1/Thu Sep  6 15:02:29 2012//
D/.settings////
/MACHINECODE (Gabes-PC's conflicted copy 2012-11-15).txt/1.1/Tue Nov 13 05:00:21 2012//
/MACHINECODE.txt/1.1/Wed Nov 14 20:39:15 2012//
/Operations-machineCode.txt/1.1/Wed Nov 14 21:31:57 2012//
/Operations.txt/1.1/Sat Nov 10 21:51:11 2012//
D/bin////
/clear.jpg/1.1/Thu Nov 29 15:16:15 2012/-kb/
D/doc////
/fullgrades.csv/-1.1/Sun Sep 30 21:12:00 2012/-kb/
/out.txt/1.1/Thu Sep  6 16:05:46 2012//
/pause.jpg/1.1/Thu Nov 29 15:16:15 2012/-kb/
D/pippintests////
/propertyfile.txt/0/dummy timestamp//
/question4.txt/-1.1/Thu Sep 20 16:00:56 2012//
/reload.jpg/1.1/Thu Nov 29 15:16:15 2012/-kb/
/run.jpg/1.1/Thu Nov 29 15:16:15 2012/-kb/
D/src////
/step.jpg/1.1/Thu Nov 29 15:16:15 2012/-kb/
D/testarea////
